PORT=3000
BASE_URL=http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017/library-management-system
JWT_SECRET_KEY=my_secret_key
LIBRARY_SECRET_KEY=csfn kipk oczu kwdx


# csfn kipk oczu kwdx
# iamtaufeeq01@gmail.com